language: bash

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y gnupg2 
  - sudo apt-get install -y haveged

before_script:
    - curl -L "https://raw.github.com/lehmannro/assert.sh/v1.1/assert.sh"

script:
    - bash ./gneasy-genkey "Testy McTesterson <testy@mctesterson.test>"
